* {
    margin: 0px;
    padding: 0px;
}

.App {
    display: grid;
    
    grid-template-areas:
    "header header header header header"
    "header header header header header"
    "header header header header header"
    "form form form form form"
    "form form form form form"
    "form form form form form"
    "form form form form form"
    "form form form form form" 
    ;
}

.div-form {
    grid-area: form;
    grid-column: 2 / 5;
    grid-row: 3 / 9;
    border: black solid 2px;
    border-radius: 7px;
    width: 650px;
    margin: auto;
    padding: 25px;
}
/*
.div-header > h1{

    text-align: center;
    background-color: cadetblue;
    margin: auto;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
} */

.div-header {
    grid-area: header;
    grid-column: 1 / 6;
    grid-row: 1 / 3;
    text-align: center;
    background-color: chocolate;
    margin-bottom: 30px;
    height: 100px;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}